<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
        <Name>CosmosLiteConnectionConfig</Name>
        <ViewSelectedBy>
            <TypeName>CosmosLite.Connection</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>AccountName</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>RetryCount</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>CollectResponseHeaders</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
            </TableRowEntries>
        </TableControl>
        </View>
        <View>
        <Name>CosmosLiteResponse</Name>
        <ViewSelectedBy>
            <TypeName>CosmosLite.Response</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
            <TableColumnHeader>
                <Width>16</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>8</Width>
            </TableColumnHeader>
            <TableColumnHeader />
            </TableHeaders>
            <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>HttpCode</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Charge</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Data</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
            </TableRowEntries>
        </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>