<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
        <Name>JournalEntry</Name>
        <ViewSelectedBy>
            <TypeName>GreyCorbel.Identity.Authentication.TokenValidationResult</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
            <TableColumnHeader>
            </TableColumnHeader>
            <TableColumnHeader>
            <Label>Header</Label>
            </TableColumnHeader>
            <TableColumnHeader>
            <Label>Resource</Label>
            </TableColumnHeader>
            <TableColumnHeader>
            <Label>AppId</Label>
            </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>IsValid</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <ScriptBlock>
                        <![CDATA[
                        "$($_.Header.typ) $($_.Header.alg) $($_.Header.kid)"
                        ]]>
                        </ScriptBlock>
                    </TableColumnItem>
                    <TableColumnItem>
                        <ScriptBlock>
                        <![CDATA[
                        $_.Payload.aud
                        ]]>
                        </ScriptBlock>
                    </TableColumnItem>
                    <TableColumnItem>
                        <ScriptBlock>
                        <![CDATA[
                        $_.Payload.appId
                        ]]>
                        </ScriptBlock>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
            </TableRowEntries>
        </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>