<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>GreyCorbel.PublicClient.Authentication</AssemblyName>
    <RootNamespace>GreyCorbel.PublicClient.Authentication</RootNamespace>
    <Version>1.0.2</Version>
    <Authors>Jiri Formacek</Authors>
    <Company>GreyCorbel Solutions</Company>
    <Product>Simple Public client authentication library</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.42.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;..\Module\Shared\netstandard2.1\&quot;" />
  </Target>

</Project>
